marking-AvaliHairBigPonytail = Big Ponytail
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Primary
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Secondary
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Tertiary