guide-entry-cryosleep = Cryosleep
guide-entry-cd-records = Character Records
guide-entry-rules-cd = Cosmatic Drift Rules

guide-entry-cd = Cosmatic Drift Content
guide-entry-cd-newplayer = Welcome to Cosmatic Drift!

guide-entry-rules-ic = In Character Policy
guide-entry-rules-sop-core = Standard Operating Procedure
guide-entry-rules-sop-restricted = List of Restricted Items
guide-entry-rules-sop-command = Command
guide-entry-rules-sop-sec = Security
guide-entry-rules-sop-engi = Engineering
guide-entry-rules-sop-med = Medical
guide-entry-rules-sop-sci = Science
guide-entry-rules-sop-cargo = Cargo
guide-entry-rules-sop-service = Service
guide-entry-rules-law = NT Law
guide-entry-rules-crimes = List of Crimes

guide-entry-rules-1-0 = Rule 1.0
guide-entry-rules-1-1 = Rule 1.1
guide-entry-rules-1-2 = Rule 1.2
guide-entry-rules-1-3 = Rule 1.3
guide-entry-rules-1-4 = Rule 1.4
guide-entry-rules-1-5 = Rule 1.5
guide-entry-rules-1-6 = Rule 1.6
guide-entry-rules-2-0 = Rule 2.0
guide-entry-rules-2-1 = Rule 2.1
guide-entry-rules-2-2 = Rule 2.2
guide-entry-rules-2-3 = Rule 2.3
guide-entry-rules-2-4 = Rule 2.4
guide-entry-rules-2-5 = Rule 2.5
guide-entry-rules-3-0 = Rule 3.0
guide-entry-rules-3-1 = Rule 3.1
guide-entry-rules-3-2 = Rule 3.2
guide-entry-rules-3-3 = Rule 3.3
guide-entry-rules-3-4 = Rule 3.4
guide-entry-rules-3-5 = Rule 3.5
guide-entry-rules-3-6 = Rule 3.6
guide-entry-rules-3-7 = Rule 3.7
guide-entry-rules-3-8 = Rule 3.8
guide-entry-rules-3-9 = Rule 3.9
