department-Cargo-description = Complete bounties, earn Spessos, and order useful supplies for the crew.
department-Civilian-description = Perform small helpful tasks to keep the station sane and well catered.
department-Command-description = Manage the crew and keep them working efficiently. Each job counts as part of their primary department for the purposes of the two department per character rule.
department-Engineering-description = Keep the power on and the station operational.
department-Medical-description = Keep the crew healthy.
department-Security-description = Keep the peace around the station.
department-Science-description = Research artifacts and anomalies to invent new equipment for the station
department-Silicon-description = Obey your laws and serve the crew.
department-Specific-description = Jobs that not all stations have.
