guide-entry-ss14 = Station and Shifts
guide-entry-engineering = Engineering
guide-entry-construction = Construction
guide-entry-airlock-security = Airlock Upgrades
guide-entry-atmospherics = Atmospherics
guide-entry-botany = Botany
guide-entry-fires = Fires & Space
guide-entry-shuttle-craft = Shuttle-craft
guide-entry-networking = Networking
guide-entry-network-configurator = Network Configurator
guide-entry-access-configurator = Access Configurator
guide-entry-power = Power
guide-entry-portable-generator = Portable Generators
guide-entry-ame = Antimatter Engine (AME)
guide-entry-singularity = Singularity / Tesla
guide-entry-teg = Thermo-electric Generator (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Jobs
guide-entry-cargo = Cargo
guide-entry-cargo-bounties = Cargo Bounties
guide-entry-salvage = Salvage
guide-entry-survival = Survival
guide-entry-janitorial = Janitorial
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-medical = Medical
guide-entry-medicaldoctor = Medical Doctor
guide-entry-chemist = Chemist
guide-entry-brute = Advanced Brute Medication
guide-entry-botanicals = Botanicals
guide-entry-cloning = Cloning
guide-entry-cryogenics = Cryogenics
guide-entry-science = Science
guide-entry-technologies = Technologies
guide-entry-anomalous-research = Anomalous Research
guide-entry-scanners-and-vessels = Scanners and Vessels
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarchaeology
guide-entry-artifact-reports = Artifact Reports
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-machine-upgrading = Machine Upgrading
guide-entry-robotics = Robotics
guide-entry-cyborgs = Cyborgs
guide-entry-security = Security
guide-entry-forensics = Forensics
guide-entry-defusal = Large Bomb Defusal
guide-entry-criminal-records = Criminal Records
guide-entry-command = Command
guide-entry-service = Service

guide-entry-newplayer = New? Start here!
guide-entry-charactercreation = Creating Characters
guide-entry-species = Species
guide-entry-yourfirstcharacter = Your First Character
guide-entry-controls = Controls
guide-entry-radio = Radio and Speech

guide-entry-references = Tables & References
guide-entry-chemicals = Chemicals
guide-entry-drinks = Drinks
guide-entry-foodrecipes = Food Recipes

guide-entry-elements = Elements
guide-entry-medicine = Medicine
guide-entry-narcotics = Narcotics
guide-entry-pyrotechnics = Pyrotechnic
guide-entry-toxins = Toxins
guide-entry-foods = Foods
guide-entry-biological = Biological
guide-entry-botanical = Botanical
guide-entry-special = Special
guide-entry-others = Others

guide-entry-antagonists = Antagonists
guide-entry-nuclear-operatives = Nuclear Operatives
guide-entry-traitors = Traitors
guide-entry-zombies = Zombies
guide-entry-revolutionaries = Revolutionaries
guide-entry-minor-antagonists = Minor Antagonists
guide-entry-space-ninja = Space Ninja
guide-entry-thieves = Thieves

guide-entry-rules = Server Rules
guide-entry-rules-1-0 = Zero Tolerance Policies
guide-entry-rules-1-1 = 1.1
guide-entry-rules-1-2 = 1.2
guide-entry-rules-1-3 = 1.3
guide-entry-rules-1-4 = 1.4
guide-entry-rules-1-5 = 1.5
guide-entry-rules-1-6 = 1.6
guide-entry-rules-2-0 = General Etiquette
guide-entry-rules-2-1 = 2.1
guide-entry-rules-2-2 = 2.2
guide-entry-rules-2-3 = 2.3
guide-entry-rules-2-4 = 2.4
guide-entry-rules-2-5 = 2.5
guide-entry-rules-3-0 = Roleplay Expectations
guide-entry-rules-3-1 = 3.1
guide-entry-rules-3-2 = 3.2
guide-entry-rules-3-3 = 3.3
guide-entry-rules-3-4 = 3.4
guide-entry-rules-3-5 = 3.5
guide-entry-rules-3-6 = 3.6
guide-entry-rules-3-7 = 3.7
guide-entry-rules-3-8 = 3.8
guide-entry-rules-space-law = Space Law
guide-entry-rules-sl-crime-list = Crime List
guide-entry-rules-sl-controlled-substances = Controlled Substances
guide-entry-rules-sl-restricted-gear = Restricted Gear
guide-entry-rules-sl-restricted-weapons = Restricted Weapons
guide-entry-rules-ban-types = Ban Types
guide-entry-rules-ban-durations = Ban Durations

guide-entry-writing = Writing
guide-entry-cryosleep = Cryosleep
guide-entry-glossary = Glossary
