Type of Contraband|Examples
Hostile corporation branded objects.|Generally anything that carries a Syndicate, Cybersun, Gorlax, Spider Clan, or blood-red branding.
Hijacked NT technology.|Anything made by Nanotrasen that has been modified to function differently.
Illegal weaponry.|C-20rs, Cobras, China-Lakes, Gloves of the North Star, Vipers, Bulldogs, L6 SAWs, and Pythons.
Syndicate made explosives.|Minibombs, hardbombs, whitehole grenades, and grenade penguins.
Syndicate made armor.|Web vests.
Weaponized energy technology.|Energy blades, and energy shields.
Deception equipment.|Unrestricted chameleon technology, and voice synthesizers.
Thieving technology.|Thieving gloves.
Hacking and tamper technology.|EMAGs, power sinks, and radio jammers.
Invisibility technology.|Anything that turns itself or another thing invisible.
Electromagnetic pulse technology.|Anything that causes an EMP.
Illegal implants.|Holoparasites, scram implants, and freedom implants.
Syndicate made chemicals.|Nocturine, Lexorin, Hyperzine, and Tazinide.
