Type of Substance|Examples|Exceptions
High-grade painkillers.|Soretizone, and Agonolexyne.|Medical prescriptions.
High-grade antidepressants.|Neurozenium, and Blissifylovene.|Medical prescriptions.
High-grade anxiety medication.|Tranquiase, and Equilibrazine|Medical prescriptions.
Vomit inducers.|Ipecac.|Medical operations.
Sedatives.|Pax, Chloral Hydrate, and Nitrous Oxide.|Medical operations.
Sensory inhibitors.|Mute toxin, and Norepinephric Acid|
Psychedelics.|Space Mirage, Happiness, and Mindbreaker.|THC.
Stimulants.|Desoxyephedrine|
Unstable lazarus chemicals.|Romerol.|
Genetic mutatives.|Unstable Mutagen.|Botanical operations.
Hazardous toxins.|Amatoxin, Heartbreaker, Licoxide, and many more|
Pyrotechnics.|Napalm, CLF3, and Thermite.|Welding fuel.
Dangerous gasses.|Frezon, plasma, and tritium.|Atmospheric operations. Research operations.
