marking-FeatheredLegL = Feathered Leg L
marking-FeatheredLegL-featheredlegl = Feathered Leg L
marking-FeatheredLegR = Feathered Leg R
marking-FeatheredLegR-featheredlegr = Feathered Leg R
marking-SpotsArmL = Spotted Arm L
marking-SpotsArmL-spotsarml = Spotted Arm L
marking-SpotsArmR = Spotted Arm R
marking-SpotsArmR-spotsarmr = Spotted Arm R
marking-SpotsChest = Spotted Chest
marking-SpotsChest-spotschest1 = Spots
marking-SpotsChest-spotschest2 = Belly
marking-SpotsTail = Spotted Tail
marking-SpotsTail-spotstail = Spotted Tail
marking-VoxStreamers = Streamers
marking-VoxStreamers-streamers1 = Quill
marking-VoxStreamers-streamers2 = Flue
marking-VoxStreamers-streamers3 = Eye
marking-VChest = Vee
marking-VChest-vchest1 = Top
marking-VChest-vchest2 = Middle
marking-VChest-vchest3 = Bottom
marking-VoxBald = Balding
marking-VoxBald-balding = Balding
marking-LargeWattle = Wattle (Large)
marking-LargeWattle-beardlargewattle = Wattle (Large)
marking-BeardPadovana = Padovana
marking-BeardPadovana-beardpadovana = Padovana
marking-HairPadovana = Padovana
marking-HairPadovana-hairpadovana = Padovana
marking-SmallWattle = Wattle (Small)
marking-SmallWattle-beardsmallwattle = Wattle (Small)
marking-VoxEmover = Emover
marking-VoxEmover-hairemover = Emover
marking-VoxPolish = Polish
marking-VoxPolish-hairpolish = Polish
marking-VoxWindswept = Windswept
marking-VoxWindswept-hairwindswept = Windswept
marking-LargeComb = Comb (Large)
marking-LargeComb-largecomb = Comb (Large)
marking-VoxEarhole = Tympanic Membrane
marking-VoxEarhole-earhole = Tympanic Membrane
marking-FriendsOfAFeather = Feather of a Friend
marking-FriendsOfAFeather-friendsfeather1 = Feather
marking-FriendsOfAFeather-friendsfeather2 = Feather
marking-VoxNeckband = Neckband
marking-VoxNeckband-neckband = Neckband
marking-VoxScarBlasted = Scar (Blasted)
marking-VoxScarBlasted-scarheadblasted = Scar (Blasted)
marking-VoxScarIncision = Scar (Incision)
marking-VoxScarIncision-scarincision = Scar (Incision)
marking-VoxScarMangled = Scar (Mangled)
marking-VoxScarMangled-scarmangled = Scar (Mangled)
marking-VoxScarSpinal = Scar (Spinal)
marking-VoxScarSpinal-scarspinal = Scar (Spinal)
marking-SideQuills = Quills
marking-SideQuills-sidequills1 = Top and bottom
marking-SideQuills-sidequills2 = Middle top
marking-SideQuills-sidequills3 = Middle bottom
marking-TailBloom = Bloom
marking-TailBloom-tailbloom1 = Flower
marking-TailBloom-tailbloom2 = Flower
marking-TailBloom-tailbloom3 = Bush
marking-UnderwearIxixSpecial = Modest Underwear
marking-UnderwearIxixSpecial-underwearixixspecial1 = Band
marking-UnderwearIxixSpecial-underwearixixspecial2 = Cup
marking-UnderwearStrappy = Belted
marking-UnderwearStrappy-understrappy1 = Belt
marking-UnderwearStrappy-understrappy2 = Belt
marking-UnderwearStrappy-understrappy3 = Underwear
marking-UnderwearBriefsVox = Briefs
marking-UnderwearBriefsVox-underwearbriefs = Briefs
marking-UnderwearHighWaisted = High Waisted
marking-UnderwearHighWaisted-underwearhighwaisted = High Waisted

marking-VoxCocktail = Cocktail
marking-VoxCocktail-voxcocktail1 = Feathers
marking-VoxCocktail-voxcocktail2 = Feathers
marking-VoxCocktail-voxcocktail3 = Feathers
marking-VoxCocktail-voxcocktail4 = Tail
marking-VoxTailStripes = Tail Stripes
marking-VoxTailStripes-voxtailstripes = Tail Stripes
marking-VoxLArmProsthetic = Prosthetic (Left)
marking-VoxLArmProsthetic-voxarmprostheticl = Prosthetic (Left)
marking-VoxRArmProsthetic = Prosthetic (Right)
marking-VoxRArmProsthetic-voxarmprostheticr = Prosthetic (Right)
marking-VoxBeakColor = Colorable Beak
marking-VoxBeakColor-voxbeakcolor = Colorable Beak
marking-VoxBeakSplit = Split Color Beak
marking-VoxBeakSplit-voxbeaksplit1 = Top
marking-VoxBeakSplit-voxbeaksplit2 = Bottom
marking-VoxBeakTipped = Tipped Beak
marking-VoxBeakTipped-voxbeaktipped = Tipped Beak
marking-VoxChestPlumage = Chest Plumage
marking-VoxChestPlumage-voxchestplumage = Chest Plumage
marking-VoxFootSpines = Leg Spines
marking-VoxFootSpines-voxfootspines = Leg Spines
marking-VoxFootGradientLFoot = Solid (Left Foot)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Solid (Left Foot)
marking-VoxFootGradientRFoot = Solid (Right Foot)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Solid (Right Foot)
marking-VoxLegGradientLLeg = Solid (Left Leg)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Solid (Left Leg)
marking-VoxLegGradientRLeg = Solid (Right Leg)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Solid (Left Leg)
marking-VoxHandGradientRHand = Gradient (Right Hand)
marking-VoxHandGradientRHand-voxhandgradientr1 = Bottom
marking-VoxHandGradientRHand-voxhandgradientr2 = Middle
marking-VoxHandGradientRHand-voxhandgradientr3 = Top
marking-VoxHandGradientLHand = Gradient (Left Hand)
marking-VoxHandGradientLHand-voxhandgradientl1 = Bottom
marking-VoxHandGradientLHand-voxhandgradientl2 = Middle
marking-VoxHandGradientLHand-voxhandgradientl3 = Top
marking-VoxHeadGradient = Gradient
marking-VoxHeadGradient-voxheadgradient1 = Front
marking-VoxHeadGradient-voxheadgradient2 = Middle
marking-VoxHeadGradient-voxheadgradient3 = Back
marking-VoxTailBell = Bell
marking-VoxTailBell-voxtailbell1 = Bell
marking-VoxTailBell-voxtailbell2 = Back Tail
marking-VoxTailBack = Back Tail
marking-VoxBackTail-voxtailcolorable = Back Tail
marking-VoxTailLantern = Lantern
marking-VoxTailLantern-voxtaillantern = Lantern
marking-VoxTailSingleStripe = Single Tail Stripe
marking-VoxTailSingleStripe-voxtailsinglestripe = Single Tail Stripe
marking-VoxTailSmallPlume = Small Plume
marking-VoxTailSmallPlume-voxtailsmallplume = Small Plume
marking-VoxTailSpines = Tail Spines
marking-VoxTailSpines-voxtailspines = Tail Spines
marking-VoxArmsStripesLHand = Stripes (Left Arm)
marking-VoxArmsStripesLHand-voxarmsstripesl = Stripes (Left Arm)
marking-VoxArmsStripesRHand = Stripes (Right Arm)
marking-VoxArmsStripesRHand-voxarmsstripesr = Stripes (Right Arm)
marking-VoxLegsStripesLLeg = Stripes (Left)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Stripes (Left)
marking-VoxLegsStripesRLeg = Stripes (Right)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Stripes (Right)
marking-VoxChains = Chains
marking-VoxChains-voxchains = Chains
marking-VoxSunAndMoon = Sun and Moon
marking-VoxSunAndMoon-voxsunandmoon = Sun and Moon
marking-VoxCheeks = Cheeks
marking-VoxCheeks-voxcheeks = Cheeks
marking-VoxBelly = Belly
marking-VoxBelly-voxbelly = Belly
marking-VoxTailBalled = Thrasher
marking-VoxTailBalled-voxtailballed = Thrasher
marking-VoxTailSplit = Twinned
marking-VoxTailSplit-voxtailsplit = Twinned

# upstream vox markings dont have localized names. lmfao
# these are just straight up broken and shouldnt be visible from the markings menu period but ALAS im not skilled enough to remove them so you get this stupid botch job instead
# moving this furniture a few inches to the left -cc
marking-VoxBeak = Default Beak [DO NOT USE]
marking-VoxLArmScales = Arm Scales L
marking-VoxLHandScales = Hand Scales L
marking-VoxRArmScales = Arm Scales R
marking-VoxRHandScales = Hand Scales R
marking-VoxTail = Default Tail [DO NOT USE]
marking-VoxLFootScales = Foot Scales L
marking-VoxLLegScales = Leg Scales L
marking-VoxRFootScales = Foot Scales R
marking-VoxRLegScales = Leg Scales R

marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Road Rash (Left)
marking-ScarsVoxRoadrashLeftHead = Road Rash (Left)

marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Road Rash (Right)
marking-ScarsVoxRoadrashRightHead = Road Rash (Right)

marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Big Slash (Left)
marking-ScarsVoxBigslashLeftHead = Big Slash (Left)

marking-ScarsVoxBigslashRightHead-roadrash_r_head = Big Slash (Right)
marking-ScarsVoxBigslashRightHead = Big Slash (Right)

marking-ScarsVoxSlashLeftHead-slash_l_head = Slash (Left)
marking-ScarsVoxSlashLeftHead = Slash (Left)

marking-ScarsVoxSlashRightHead-slash_r_head = Slash (Right)
marking-ScarsVoxSlashRightHead = Slash (Right)

marking-ScarsVoxClawTorso-claw_torso = Claw Scar
marking-ScarsVoxClawTorso = Claw Scar
