station-ai-hologram-alien = Alien
station-ai-hologram-bees = Bees
station-ai-hologram-big-moth = Big, Big Moth
station-ai-hologram-cy = Cy
station-ai-hologram-ghost = Ghost
station-ai-hologram-horror = Horror
station-ai-hologram-leaves = Leaves
station-ai-hologram-narsie = Risen
station-ai-hologram-ratvar = Clockwork
station-ai-hologram-semi = SEMI
