station-ai-icon-alien = Alien Lifeform
station-ai-icon-thinking = Curiousity
station-ai-icon-database = Station Database
station-ai-icon-firewall = Firewall
station-ai-icon-fuzzy = Fuzzy Signal
station-ai-icon-gentoo = Systems
station-ai-icon-glitchman = Glitchman
station-ai-icon-goon = Friendly Facer
station-ai-icon-hades = Ruler Down Under
station-ai-icon-helios = Helios
station-ai-icon-house = The House
station-ai-icon-inverted = Inverted
station-ai-icon-matrix = The Matrix
station-ai-icon-monochrome = Monochrome
station-ai-icon-murica = Once, Fifty
station-ai-icon-nanotrasen = NanoTrasen
station-ai-icon-not-malf = Nominal Parameters
station-ai-icon-president = Presidential
station-ai-icon-rainbow = Rainbow
station-ai-icon-red = Ghost in Red
station-ai-icon-red-october = Red October
station-ai-icon-static = Static
station-ai-icon-meow = Meow
station-ai-icon-text = Text
station-ai-icon-too-deep = Too Deep
station-ai-icon-triumvirate = Triumvirate
station-ai-icon-weird = Weird
station-ai-icon-evil-dot = Immanence
